<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://www.ksrtc.in/oprs-web/_assets/images/favicon.ico" type="image/icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        
        <title>KSRTC</title>
    </head>

    <body>
        <div class="top-header">
            <div class="left-top-header">Welcome to KSRTC |<span style="color: #ff7100;"> 080-26252625 </span></div>
            <div class="right-top-header">
                <ul>
                    <li><a href="#">Sign In</a> | <a href="#">Screen Reader Access</a></li>
                    <li>
                        <a href="#" class="a-box">A+</a>
                        <a href="#" class="a-box">A</a>
                        <a href="#" class="a-box">A-</a>
                    </li>
                    <li><a href="#">SC</a> | <a href="#">HC</a></li>
                    <li>
                        <a href="#" class="color-box"><img src="orange-square.png" style="height: 17px; width: 17px;"></a>
                        <a href="#" class="color-box"><img src="blue-square.png" style="height: 17px; width: 17px"></a>
                        <a href="#" class="color-box"><img src="green-square.png" style="height: 17px; width: 17px"></a>
                        <a href="#" class="color-box"><img src="black-square.png" style="height: 17px; width: 17px"></a>
                    </li>
                    <li>English | <a href="#">Kannada</a></li>
                </ul>
            </div>
        </div>
        <div class="logo-header">
            <div class="ksrtc-header"><img src="	https://www.ksrtc.in/oprs-web/_assets/images/web/logo.png"></div>
            <div class="header-icons">
                <ul class="icons-list">
                    <li><a href="#"><img src="https://www.ksrtc.in/oprs-web/_assets/images/web/franchaise.png" style="background-color: #ff7100; border-radius: 50%;"><p>Operator / Franchisee</p></a></li>
                    <li><a href="#"><img src="https://www.ksrtc.in/oprs-web/_assets/images/web/mitra.png" style="background-color: #ff7100; border-radius: 50%;"><p>Mitra</p></a></li>
                    <li><a href="#"><img src="https://www.ksrtc.in/oprs-web/_assets/images/web/crm.png" style="background-color: #ff7100; border-radius: 50%;"><p>CRM</p></a></li>
                    <li><a href="#"><img src="https://www.ksrtc.in/oprs-web/_assets/images/web/email.png" style="background-color: #ff7100; border-radius: 50%;"><p>KSRTC eMail</p></a></li>
                    <li><a href="#"><img src="https://www.ksrtc.in/oprs-web/_assets/images/web/track.png" style="background-color: #ff7100; border-radius: 50%;"><p>Track Your Bus</p></a></li>
                    <li><a href="#"><img src="https://www.ksrtc.in/oprs-web/_assets/images/web/app-store-2.png" style="background-color: #ff7100; border-radius: 50%;"><p>App Store</p></a></li>
                    <li><a href="#"><img src="https://www.ksrtc.in/oprs-web/_assets/images/web/play-store-2.png" style="background-color: #ff7100; border-radius: 50%;"><p>Google Play</p></a></li>
                </ul>
            </div>
            <div><a href="#"><img class="right-header-icon" src="https://www.ksrtc.in/oprs-web/_assets/images/web/50-years-logo.png" style="width: 95px;background-color: #ff7100; border-radius: 50%;"></a></div>
        </div>
        <div class="moving-header">
            <marquee>
                Package Tour reintroduced from Bengaluru to Tirumala w.e.f 16-07-2021.
                | Flybus services reintroduced from Kempegowda International Airport to Mysuru w.e.f 10-09-2020
                ******Advance Reservation fee is revised to Rs. 20 per passenger w.e.f 01-08-2023*******
            </marquee>
        </div>
        <div class="header-links">
            <ul class="links-list">
                <li><a href="#" class="links">Home</a></li>
                <li><a href="#" class="links">PNR Enquiry</a></li>
                <li><a href="#" class="links">Cancel Tickets</a></li>
                <li><a href="#" class="links">Package Tours</a></li>
                <li><a href="#" class="links">Student Pass</a></li>
                <li><a href="#" class="links">Recruitment</a></li>
                <li><a href="#" class="links">Covid-19</a></li>
            </ul>
        </div>
        <div class="homepage-image">
            <img class="homeimage" src="https://www.ksrtc.in/oprs-web/_assets/images/new/g20-main-banner.jpg">
        </div>
        <div class="booking-form">
            <h3>Book Your Tickets Now!</h3>
            <div class="textbox_1">
                <div class="exchange_icon"><i class="fa-solid fa-arrow-right-arrow-left" style="color: #f9983e; position: relative; left: 4px; top:4px;"></i>
                    <img src="" alt="">
                     </div>
                     <ul>
                        <li> <input type="text" class="textbox1" placeholder="Leaving from"></li>
                        <li class="secondtext"><input type="text" class="textbox1" placeholder="Going to:"></li>
                        <li class="thirdtext"><input type="text" class="textbox1" placeholder="Date of Departure"></li>
                        <li class="fourthtext"><input type="text" class="textbox1" placeholder="Date oF return"></li>
                        <li class="checkbox"><input type="checkbox" >Single Lady</li> 
                        <button style="background-color: #ff7100; color: white; width:140px; height: 45px;" class="button1">Search for Bus</button>
                     </ul>
            </div>
            </div>
           
           
           


           
            </div>
            <div class="middiv">
                <div class="middiv1">
                    <h2 style="color: #002f5b;
                    font-family: 'Montserrat', sans-serif;position: relative; bottom: 14px; left: 11px;">Popular routes</h2>
                    <ul >
                        <li class="native-lists">Ballari - Bengaluru</li>
                        <li class="native-lists">Davanagere - Bengaluru</li>
                        <li class="native-lists">Hosapete - Bengaluru</li>
                        <li class="native-lists">Mangaluru - Bengaluru</li>
                        <li class="native-lists">Mysuru - Bengaluru</li>
                        <li class="native-lists">Shivamogga - Bengaluru</li>
                        <li class="native-lists">Ballari - Bengaluru</li>
                        <li class="native-lists">Bengaluru - Ballari</li>                
                    </ul>
                    
                </div>
                <div class="middiv2">
                    <h2 style="color: #002f5b;
                    font-family: 'Montserrat', sans-serif;position: relative; bottom: 14px; left: 11px;">News & Events</h2>

                </div>

                
             </div>
             <div class="Footer">
                <div class="footer-container">
                    <div class="footer-divs">
                        <h3 class="footer-headings">Related Links</h3><hr>
                        <ul class="footer-list">
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Operator / Franchisee Login</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Book a Bus</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Become a KSRTC Franchisee</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Time Table</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-divs">
                        <h3 class="footer-headings">About Us</h3><hr>
                        <ul class="footer-list">
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">About Us</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">History</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Bus Services</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Key Statistics</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Labour Welfare</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Infrastructure & Facility</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Procurement</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Annual Administration Report</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Passenger Safety</a></li>
                        </ul>
                    </div>
                    <div class="footer-divs">
                        <h3 class="footer-headings">Know More About</h3><hr>
                        <ul class="footer-list">
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Letters & Circulars</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Luggage Rates</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Reservation terms</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Guest Users Terms</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Refund Rules and Claims</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Booking Counters</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Passes & Concession</a></li>
                        </ul>
                    </div>
                    <div class="footer-divs">
                        <h3 class="footer-headings">General Info</h3><hr>
                        <ul class="footer-list">
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">News and Events</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Tender</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Recruitment</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Careers</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Seniority List</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">FAQ</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">Sitemap</a></li>
                            <li class="footer-list-items"><a href="#"><img class="arrow-img" src="arrow.png">User Manual</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-socials">
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
    </body>
</html>
 